Вегетарианска запеканка с броколи
========================================

Продукти
--------

- картофи - 1 кг
- чесън - 3 скилидки
- сметана - 300 г
- масло - 40 г, краве
- индийско орехче - 1 щипка, настъргано
- черен пипер - на вкус
- сол - на вкус

Приготвяне
-----------

Разтопете маслото на слаб огън, намажете с него огнеупорен съд и наредете обелените и нарязани на тънки кръгчета картофи.

Сложете сметаната в дълбок съд, загрейте я на тих огън, прибавете към нея пресованите скилидки чесън и поръсете със сол, черен пипер и настърганото индийско орехче.

След като сметаната кипне, свалете съда от огъня, залейте картофите със сместа и изпечете ястието за 45-50 мин. на най-долната скара на предварително загрята до 200 градуса фурна.

Поднесете печените картофи с със зелена салата или друга свежа сезонна салата.


Източник: [картофена запеканка със сметана](https://recepti.ezine.bg/r-128704-%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%84%D0%B5%D0%BD%D0%B0_%D0%B7%D0%B0%D0%BF%D0%B5%D0%BA%D0%B0%D0%BD%D0%BA%D0%B0_%D1%81%D1%8A%D1%81_%D1%81%D0%BC%D0%B5%D1%82%D0%B0%D0%BD%D0%B0)


